server: http://localhost:9876

load:
 - lib/require-2.1.8.js
 - lib/jasmine-1.1.0.js
 - lib/JasmineAdapter-1.1.2.js
 - controllers/emailController.js

test:
- test/emailController.Test.js

timeout: 90
